
#header{
    background-color: #bbb4b4;
  padding: 50px 10px;
  color: black;
  text-align: center; 
  font-size: 90px; 
  font-weight: bold;
  position: fixed; 
  top: 0;
  overflow: scroll;
  width: 100%;(!important) 
  transition: 0.2s;
}
 #nav-item{
    color: rgb(47, 173, 227);
    font-family: cursive;
    font-size: larger;
  }
  .card-title{
    font-family: cursive;
    font-size: 30px;
  }
  .card-items{
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: left;
      margin: 25px 0;
      display: block;
      float: none;
      
    }
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.col-sm-3{
    box-shadow: #f4511e;
    background-color: aqua;
    border-radius: 25PX;
    
    }
    .col-sm-4{
      background-color: #342925 ;
      background:-webkit-linear-gradient(45deg, rgba(30, 129, 186, 0.15) 25%, transparent 25%, transparent 50%, rgba(32, 190, 87, 0.15) 50%, rgba(219, 241, 17, 0.15) 75%, transparent 75%, transparent);
    }
.item-wrapper{
    margin: 30px;;
    padding: 20px;
    height: 200px;
    width:250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:1px solid gray;
    background: rgba(255, 75, 255, 0.1);
    box-shadow: 0 8px 40px 0 rgba(45, 57, 231, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.item-img{
  width: 180px;
  height: 180px;
}

.col-sm-12{
    background-color: aliceblue;
    background:-webkit-linear-gradient(45deg, rgba(30, 129, 186, 0.15) 25%, transparent 25%, transparent 50%, rgba(32, 190, 87, 0.15) 50%, rgba(219, 241, 17, 0.15) 75%, transparent 75%, transparent);
    height: 100%;
    margin: auto;
    padding-block-end: 15px;
    
}
.col-sm-6{
    background-color: rgb(229, 233, 234);
}
.container{
position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; 
 }
  .container .content {
  position: absolute; /* Position the background text */
  bottom: 0; 
  opacity: 20%;
  background: rgba(104, 44, 183, 0.5); 
  color: #f1f1f1; 
  max-width: 800px;
  padding: 20px
}
.col-sm-8{
  width: 100px;
  height: 100px;
   background: rgba( 103, 121, 247 );
  animation-name: example;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}
/* The animation code */
@keyframes example {
  0%   {background-color:rgb(60, 62, 64); left:0px; top:0px;}
  25%  {background-color:rgb(222, 236, 250); left:20px; top:0px;}
  50%  {background-color:blue; left:20px; top:20px;}
  75%  {background-color:rgb(191, 214, 247); left:0px; top:20px;}
  100% {background-color:rgb(5, 23, 123); left:0px; top:0px;}
}
#col-logo{
  width:100%
  height:auto;
  animation: logo;
  animation-duration: 30s;
  animation-iteration-count:infinite; 
}
@keyframes logo {
  0%{background-color: #bbb4b4;}
  25%{background-color: beige;}
  50%{background-color: rgb(4, 17, 33);}
}
  
#about us{
    border: 10px;
    column-fill: auto;
    column-gap: normal;
    padding: auto;
    
}

.mySlides{
    max-width: 100px;
    max-height: 100px;
    overflow: hidden;
    
}

.event{
  font-family: cursive;
  font-size: 24px;
  }
.event a{
  text-decoration: red;
}
/* The element to apply the animation to */
.event{
  width: 100px;
  height: 100px;
  border-radius: 20px;
  position: relative;
  background:-webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(219, 241, 17, 0.15) 75%, transparent 75%, transparent);
  animation-name: example;
  animation-duration: 20s;
  animation-delay: 4s;
  animation-iteration-count: infinite;
} 
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.social{
  width: 24px;
  height: 24px;
  border-radius: 5px;
}
.cwa-social{
  margin-left: 30%;
}
.nav {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  }

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.nav a{
  text-decoration: none;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float three columns side by sid
.column {
  float: left;
  width: 33.3%;
  padding: 10px;
  text-align: justify;
  font-size: 25px
  cursor: pointer;
  color: white;
}
.containerTab{
  padding: 20px;
  color: white;
}
.closebtn{
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: justify;
  background-color: #f1f1f1;
}